# Client
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_PW=""
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# Server
DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""