# Client
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_PW=""
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WHATSAPP_NUMBER=""

# Server
DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=""

# Email (Resend)
RESEND_API_KEY=""
ADMIN_EMAIL=""

# Bank Transfer Info (optional)
BANK_ACCOUNT_HOLDER=""
BANK_ACCOUNT_CBU=""
BANK_ACCOUNT_ALIAS=""
BANK_NAME=""